# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    style
skip_missing_interpreters = True

[testenv]
description = Run tests and basic automatic issue checking.
whitelist_externals =
    pytest
    pylint
commands =
    python -m compileall ./audio
    pytest

[testenv:style]
description = Stylecheck the code with black to see if anything needs changes.
whitelist_externals =
    make
setenv =
    # This is just for Windows
    # Prioritise make.bat over any make.exe which might be on PATH
    PATHEXT=.BAT;.EXE
basepython = python3.8
extras = style
commands =
    make stylediff
