# primary_deps.ini
# This file should list primary dependencies in terms of both core and
# extras, in setup.cfg format. A primary dependency is one which is
# used directly in Red, or otherwise is forced to be listed as a
# dependency. Version specifiers should be as liberal as possible.

[options]
install_requires =
    Red-DiscordBot
    Red-Lavalink

[options.extras_require]
style =
    black
    isort
test =
    pylint
    pytest
    pytest-asyncio
    pytest-mock
